var _user$project$CellInit$altCells = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 1, _1: 14},
		{ctor: '_Tuple2', _0: 1, _1: 20},
		{ctor: '_Tuple2', _0: 10, _1: 4},
		{ctor: '_Tuple2', _0: 10, _1: 6},
		{ctor: '_Tuple2', _0: 10, _1: 7},
		{ctor: '_Tuple2', _0: 10, _1: 9},
		{ctor: '_Tuple2', _0: 11, _1: 17},
		{ctor: '_Tuple2', _0: 11, _1: 20},
		{ctor: '_Tuple2', _0: 11, _1: 5},
		{ctor: '_Tuple2', _0: 12, _1: 14},
		{ctor: '_Tuple2', _0: 12, _1: 16},
		{ctor: '_Tuple2', _0: 12, _1: 4},
		{ctor: '_Tuple2', _0: 13, _1: 11},
		{ctor: '_Tuple2', _0: 13, _1: 2},
		{ctor: '_Tuple2', _0: 14, _1: 20},
		{ctor: '_Tuple2', _0: 15, _1: 13},
		{ctor: '_Tuple2', _0: 15, _1: 5},
		{ctor: '_Tuple2', _0: 16, _1: 12},
		{ctor: '_Tuple2', _0: 16, _1: 13},
		{ctor: '_Tuple2', _0: 17, _1: 11},
		{ctor: '_Tuple2', _0: 17, _1: 7},
		{ctor: '_Tuple2', _0: 17, _1: 9},
		{ctor: '_Tuple2', _0: 18, _1: 16},
		{ctor: '_Tuple2', _0: 19, _1: 11},
		{ctor: '_Tuple2', _0: 19, _1: 8},
		{ctor: '_Tuple2', _0: 2, _1: 13},
		{ctor: '_Tuple2', _0: 2, _1: 17},
		{ctor: '_Tuple2', _0: 20, _1: 14},
		{ctor: '_Tuple2', _0: 20, _1: 15},
		{ctor: '_Tuple2', _0: 20, _1: 18},
		{ctor: '_Tuple2', _0: 20, _1: 8},
		{ctor: '_Tuple2', _0: 4, _1: 19},
		{ctor: '_Tuple2', _0: 4, _1: 20},
		{ctor: '_Tuple2', _0: 5, _1: 12},
		{ctor: '_Tuple2', _0: 5, _1: 16},
		{ctor: '_Tuple2', _0: 5, _1: 2},
		{ctor: '_Tuple2', _0: 5, _1: 20},
		{ctor: '_Tuple2', _0: 6, _1: 12},
		{ctor: '_Tuple2', _0: 6, _1: 13},
		{ctor: '_Tuple2', _0: 7, _1: 12},
		{ctor: '_Tuple2', _0: 8, _1: 17},
		{ctor: '_Tuple2', _0: 9, _1: 10},
		{ctor: '_Tuple2', _0: 9, _1: 13},
		{ctor: '_Tuple2', _0: 9, _1: 14},
		{ctor: '_Tuple2', _0: 9, _1: 16},
		{ctor: '_Tuple2', _0: 9, _1: 18},
		{ctor: '_Tuple2', _0: 9, _1: 20}
	]);
var _user$project$CellInit$cells = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 1, _1: 14},
		{ctor: '_Tuple2', _0: 1, _1: 2},
		{ctor: '_Tuple2', _0: 10, _1: 3},
		{ctor: '_Tuple2', _0: 10, _1: 7},
		{ctor: '_Tuple2', _0: 10, _1: 9},
		{ctor: '_Tuple2', _0: 11, _1: 15},
		{ctor: '_Tuple2', _0: 11, _1: 5},
		{ctor: '_Tuple2', _0: 12, _1: 13},
		{ctor: '_Tuple2', _0: 12, _1: 6},
		{ctor: '_Tuple2', _0: 13, _1: 11},
		{ctor: '_Tuple2', _0: 13, _1: 18},
		{ctor: '_Tuple2', _0: 15, _1: 19},
		{ctor: '_Tuple2', _0: 15, _1: 9},
		{ctor: '_Tuple2', _0: 16, _1: 18},
		{ctor: '_Tuple2', _0: 16, _1: 3},
		{ctor: '_Tuple2', _0: 16, _1: 4},
		{ctor: '_Tuple2', _0: 16, _1: 9},
		{ctor: '_Tuple2', _0: 17, _1: 11},
		{ctor: '_Tuple2', _0: 18, _1: 11},
		{ctor: '_Tuple2', _0: 19, _1: 15},
		{ctor: '_Tuple2', _0: 19, _1: 7},
		{ctor: '_Tuple2', _0: 19, _1: 9},
		{ctor: '_Tuple2', _0: 2, _1: 13},
		{ctor: '_Tuple2', _0: 2, _1: 16},
		{ctor: '_Tuple2', _0: 2, _1: 19},
		{ctor: '_Tuple2', _0: 20, _1: 17},
		{ctor: '_Tuple2', _0: 20, _1: 2},
		{ctor: '_Tuple2', _0: 20, _1: 3},
		{ctor: '_Tuple2', _0: 3, _1: 18},
		{ctor: '_Tuple2', _0: 3, _1: 19},
		{ctor: '_Tuple2', _0: 3, _1: 3},
		{ctor: '_Tuple2', _0: 3, _1: 8},
		{ctor: '_Tuple2', _0: 3, _1: 9},
		{ctor: '_Tuple2', _0: 4, _1: 4},
		{ctor: '_Tuple2', _0: 4, _1: 8},
		{ctor: '_Tuple2', _0: 5, _1: 18},
		{ctor: '_Tuple2', _0: 5, _1: 2},
		{ctor: '_Tuple2', _0: 5, _1: 6},
		{ctor: '_Tuple2', _0: 6, _1: 18},
		{ctor: '_Tuple2', _0: 6, _1: 5},
		{ctor: '_Tuple2', _0: 6, _1: 8},
		{ctor: '_Tuple2', _0: 7, _1: 11},
		{ctor: '_Tuple2', _0: 7, _1: 12},
		{ctor: '_Tuple2', _0: 7, _1: 17},
		{ctor: '_Tuple2', _0: 7, _1: 18},
		{ctor: '_Tuple2', _0: 7, _1: 4},
		{ctor: '_Tuple2', _0: 7, _1: 9},
		{ctor: '_Tuple2', _0: 8, _1: 2},
		{ctor: '_Tuple2', _0: 8, _1: 8},
		{ctor: '_Tuple2', _0: 9, _1: 10},
		{ctor: '_Tuple2', _0: 9, _1: 20}
	]);
