var _user$project$Main$xOffset = 200;
var _user$project$Main$yOffset = 200;
var _user$project$Main$cellSize = 5;
var _user$project$Main$displayCell = function (cell) {
	return A2(
		_elm_lang$svg$Svg$rect,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$svg$Svg_Attributes$x(
				_elm_lang$core$Basics$toString(
					_user$project$Main$xOffset + (_elm_lang$core$Basics$fst(cell) * _user$project$Main$cellSize))),
				_elm_lang$svg$Svg_Attributes$y(
				_elm_lang$core$Basics$toString(
					_user$project$Main$yOffset + (_elm_lang$core$Basics$snd(cell) * _user$project$Main$cellSize))),
				_elm_lang$svg$Svg_Attributes$width(
				_elm_lang$core$Basics$toString(_user$project$Main$cellSize)),
				_elm_lang$svg$Svg_Attributes$height(
				_elm_lang$core$Basics$toString(_user$project$Main$cellSize))
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _user$project$Cell$updateModel(model);
	});
var _user$project$Main$initModel = _user$project$Cell$initModel;
var _user$project$Main$Tick = {ctor: 'Tick'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Tick)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Tick')
					])),
				A2(
				_elm_lang$svg$Svg$svg,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$svg$Svg_Attributes$width('600'),
						_elm_lang$svg$Svg_Attributes$height('600')
					]),
				A2(
					_elm_lang$core$List$map,
					_user$project$Main$displayCell,
					_elm_lang$core$Set$toList(model.cells)))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initModel, view: _user$project$Main$view, update: _user$project$Main$update})
};
